<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0638f9ca5bf9470fb184292d3c05b73b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SKLAD_WPFModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Item" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.LoadAct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Specific" Width="1.5" PointX="8.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Structure" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Unit" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.UserType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Account__Type__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__LoadAct__ID_Owne__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Item__ID_Act__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Item__Unit__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__LoadAct__ID_Stru__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Item__Specific__619B8048" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__LoadAct__Provide__628FA481" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Provider" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__LoadAct__AddedBy__66603565" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Provider__AddedB__656C112C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>