<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="252e066a9e1243f8a53b550bf2305d89" Name="Diagram1">
        <EntityTypeShape EntityType="SKLAD_WPFModel.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Owner" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Specific" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLAD_WPFModel.Structure" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Item__ID_Owner__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Item__ID_Specifi__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SKLAD_WPFModel.FK__Item__ID_Structu__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>