<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,7.5V10H10V8H5v2H4V7.5L4.5,7H7V4H8V7h2.5Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2.27,14.875H1.262A4.9,4.9,0,0,1,0,11.457,5.209,5.209,0,0,1,1.262,8h1a5.615,5.615,0,0,0-1.184,3.457A5.426,5.426,0,0,0,2.27,14.875Zm11.652-3.418A5.615,5.615,0,0,0,12.738,8h1A5.209,5.209,0,0,1,15,11.457a4.9,4.9,0,0,1-1.262,3.418H12.73A5.426,5.426,0,0,0,13.922,11.457Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.5,12.5h-2v-2h2Zm-6,0h-2v-2h2Zm5-9h-6v-2h6Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11.5,10h-2l-.5.5v2l.5.5h2l.5-.5v-2ZM11,12H10V11h1Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M5.5,10h-2l-.5.5v2l.5.5h2l.5-.5v-2ZM5,12H4V11H5Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.5,1h-6L4,1.5v2l.5.5h6l.5-.5v-2ZM10,3H5V2h5Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
