<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M10.086,12.5H1.5V2.5h6l1,1h6V7H15V8H12v2.879l-.146-.147Z" />
              <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M9.732,12.854,10.586,12H2V5H7.475l.354-.146L8.682,4H14V8h1V3.5L14.5,3H8.707l-.853-.854L7.5,2h-6L1,2.5v10l.5.5H9.879ZM2,3H7.293l.488.488L7.268,4H2Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13.146,15.854l-2-2,.708-.708L13,14.293V10h1v4.293l1.146-1.147.708.708-2,2Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
