<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-orange" Color="#b73d18" Opacity="1" />
      <System:Double x:Key="cls-1">0.5</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M8.5,1.5v7h-6v-7Z" />
                <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M13.5,3.5v7h-5v-7Z" />
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M3,2V15H2V2Z" />
              <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M13.5,3h-5L8,3.5v7l.5.5h5l.5-.5v-7ZM13,10H9V4h4Z" />
              <GeometryDrawing Brush="{DynamicResource light-orange}" Geometry="F1M8.5,1h-6L2,1.5v7l.5.5h6L9,8.5v-7ZM8,8H3V2H8Z" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
